PORT=5000
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=PyslnIwJYdoMQWtfsUArlVkvKKtcPymb
DB_NAME=credit_limit_db
JWT_SECRET=IL0wuYEjkY3WwtJQUF9gRRl06lO4Fsn3HGnULXiiBI0
NODE_ENV=production
